RESOURCE_GROUP = "AKS"
MANAGED_IDENTITY = "userAssigned"
AUTOMATION_ACCOUNT_IDENTITY = "3e455f37-1e8b-4dd6-bff0-26d3859e7d37"

SUBSCRIPTION_ID = "a273b4fb-6a3d-4804-a047-5d293da8811d"
WORKSPACE_ID = "DefaultWorkspace-a273b4fb-6a3d-4804-a047-5d293da8811d-EUS"
RESOURCE_GROUP = "DefaultResourceGroup-EUS"
ASSIGNMENT_LOCATION = "East US"
MANAGED_IDENTITY = "userAssigned"